version: 0.2

phases:
  install:
    runtime-versions:
      docker: 20

  build:
    commands:
      - echo TEST...
      - echo SUCCESS... >> build-artifact.txt

artifacts:
  files:
    - build-artifact.txt
  name: build_output
